/* таблица стилей */
/* задаем размещение блоков */

#page { width:800px; background:#FFC266; font-family:Arial, Helvetica, sans-serif; }

#header { background:#449B39; width:800px; height:100px; margin-bottom:15px; }
#menu { background:#EAFC20; width:140px; height:400px; }

#content { background:#4681FF; width:645px; height:400px; float:right; font-family:Georgia, Times, serif }

#partners { background:#F24848; width:800px; height:30px; font-size:14px; margin-bottom:15px; }

#block1 { background:#E8E8E8; width:257px; height:220px; float:right; }
#block2 { background:#E8E8E8; width:257px; height:220px; float:right; }
#calendar { background:#E8E8E8; width:257px; height:220px; }

/* задаем параметры для заголовков */

h1 { text-align:center; }

h3 { font-weight:normal; font-size:14px; }
