<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Информация о кафедре" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Rinat Minyazev" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Информация абитуриенту</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Кафедра Компьютерных систем</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/kai-logo.svg">
            Кафедра КС
          </a>
        <p>Выпускает бакалавров по специальности <b>09.03.01</b> и магистров по специальности <b>09.04.01</b></p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Главная</a></li>
        <li><a href="./about.html" title="">О кафедре</a></li>
        <li><a href="./students.html" title="">Студентам</a></li>
        <li><a href="./firms.html" title="">Работодателям</a></li>
        <li><a href="./contact.html" title="">Контакты</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Кафедра Компьютерных систем</p>
		<p>
		
		<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=31779841&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/31779841/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="31779841" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31779841 = new Ya.Metrika({
                    id:31779841,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31779841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		
		</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>Информация абитуриенту</h1>
        
		<p style="text-align: center;"><span style="color: #333399;"><strong>Уважаемые абитуриенты!</strong></span></p>
<p style="text-align: justify;"><span style="color: #333399;"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Приглашаем Вас учиться на кафедру Компьютерных Систем. На нашей кафедре ведется подготовка бакалавров и магистров по направлению 230100&nbsp; Информатика и Вычислительная Техника по специальности 230101 Вычислительные машины, комплексы, системы и сети. Структура обучения полностью соответствует государственным образовательным стандартам (ГОС) по данной специальности.</strong></span></p>
<p style="text-align: justify;"><span style="color: #333399;"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выпускники нашей кафедры широко востребованы во всех сферах народного хозяйства.<br /> </strong></span></p>
<p style="text-align: left;"><span style="color: #333399;"><strong><br /> </strong></span></p>
<p style="text-align: center;"><span style="color: #333399;"><strong>Профессии и инновационные направления</strong></span></p>
<p style="text-align: center;"><span style="color: #333399;"><strong>подготовки студентов</strong></span></p>
<p style="text-align: center;"><a href="/wp-content/uploads/2012/02/nov-sxema.JPG"><img class="size-full wp-image-407 aligncenter" style="margin: 15px;" src="/wp-content/uploads/2012/02/nov-sxema.JPG" alt="" width="483" height="372" align="middle" hspace="15" vspace="15" /></a></p>
<p style="text-align: center;"><span style="color: #333399;"><strong>ПРОФЕССИИ ВЫПУСКНИКОВ</strong></span></p>
<p style="text-align: center;"><span style="color: #333399;"><strong>СИСТЕМНЫЙ АНАЛИТИК</strong></span><span style="color: #333399;"></span><span style="color: #333399;"></span></p>
<p style="text-align: justify;"><span style="color: #333399;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Осуществляет анализ задач обработки и интерпретации данных, возникающих в различных сферах применения средств ИТ, подготавливает исходные материалы для проектов информационных систем и/или рекомендации по использованию в системе имеющихся проектных решений.</strong></span></p>
<p style="text-align: center;"><strong><span style="color: #333399;">СИСТЕМНЫЙ АДМИНИСТРАТОР</span></strong></p>
<p style="text-align: justify;"><span style="color: #333399;"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Принимает системные решения , проектирует, планирует, координирует и реализует &nbsp;мероприятия по обеспечению работоспособности, защиты и отказоустойчивости компьютерных систем и сетей.</strong></span></p>
<p style="text-align: center;"><span style="color: #333399;"><strong>СПЕЦИАЛИСТ ПО ИНФОРМАЦИОННЫМ СИСТЕМАМ</strong></span></p>
<p style="text-align: justify;"><span style="color: #333399;"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет планирование, руководство и координацию различных видов деятельности в сфере создания и эксплуатации систем и приложений, обеспечивающих эффективное использование информационных систем (осуществляет анализ требований к информационным системам, определяет и обеспечивает реализацию их проектных спецификаций и архитектуры, осуществляет их производство и внедрение, определяет регламенты спецификации, оптимизации и развития).</strong></span></p>
<p style="text-align: center;"><span style="color: #333399;"><strong>СПЕЦИАЛИСТ ПО ЦИФРОВОЙ ТЕХНИКЕ</strong></span></p>
<p style="text-align: justify;"><span style="color: #333399;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Осуществляет планирование, руководство и координацию различных видов деятельности в сфере создания и эксплуатации компьютерных систем, микропроцессорных систем, микроконтроллеров и различных промышленных и прикладных систем на их основе.<span style="text-decoration: underline;"><br /> </span></strong></span></p>

		
		
    </div>

    <div class="section-container-spacer">
     
    </div>

    <p> </p>
  </div>
  
</div>
    


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>