<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Информация о кафедре" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Rinat Minyazev" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Информация о кафедре</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Кафедра Компьютерных систем</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/kai-logo.svg">
            Кафедра КС
          </a>
        <p>Выпускает бакалавров по специальности <b>09.03.01</b> и магистров по специальности <b>09.04.01</b></p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Главная</a></li>
        <li><a href="./about.html" title="">О кафедре</a></li>
        <li><a href="./students.html" title="">Студентам</a></li>
        <li><a href="./firms.html" title="">Работодателям</a></li>
        <li><a href="./contact.html" title="">Контакты</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Кафедра Компьютерных систем</p>
		<p>
		
		<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=31779841&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/31779841/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="31779841" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31779841 = new Ya.Metrika({
                    id:31779841,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31779841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		
		</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>О Кафедре</h1>
         <p><strong>Вводная информация о кафедре/резюме кафедры</strong></p> <p><strong>Кафедра образована</strong> в 1961 г. под названием СРПУ (счетно-решающие приборы и устройства). Первым заведующим кафедрой был к.т.н., доцент Н.Н. Ливанов В 1965 г. кафедра переименована в кафедру ЭВМ. С 1978 по 2014 гг. кафедру возглавлял д.т.н., профессор, чл.-корр. АН РТ В.А. Песошин. В 2006 г. кафедра получила нынешнее наименование.</p> <p>С 2014 г. заведующим кафедрой стал к.т.н., доцент И.С. Вершинин.</p> <p>На кафедре ведется активная научная деятельность по проблемам информатики и вычислительной техники. <strong>Области научных исследований:</strong></p> <ul> <li>Аппаратно-программные системы статистического моделирования и защиты информации<em>. </em>(профессоры Песошин В.А., Захаров В.М., Кузнецов В.М., Шалагин С.В.);</li> <li>Конструктивное моделирование систем (профессор Райхлин В.А., доценты Вершинин И.С., Гибадуллин Р.Ф., Минязев Р.Ш.)</li> <li>Экспертные системы (доцент Копелевич Л.А.).</li> </ul> <p>В настоящее время <strong>научный потенциал</strong> кафедры составляют <strong>5</strong> докторов наук и <strong>9</strong> кандидатов наук.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <p>Кафедра является выпускающей по следующим направлениям подготовки:</p> <ul> <li><strong>09.03.01 «Информатика и вычислительная техника» </strong><strong>(бакалавры),</strong> профиль «Вычислительные машины, комплексы системы и сети»</li> <li><strong>09.04.01 «Информатика и вычислительная техника»</strong><strong> (магистры)</strong>, профили: <ul> <li>Высокопроизводительные вычислительные системы</li> <li>Элементы и устройства вычислительной техники и информационных систем</li> <li>Сети и телекоммуникации</li> </ul> </li> </ul> <p>&nbsp;</p> <p><strong>Лаборатории</strong> кафедры оснащены современной компьютерной техникой, приборами и установками, необходимыми для организации учебного процесса и проведения научных исследований на высоком уровне.</p> <p>Учебные лаборатории кафедры:</p> <ul> <li>схемотехники и системотехники;</li> <li>компьютерной графики;</li> <li>систем автоматизации проектирования ЭВМ;</li> <li>сетевых технологий;</li> <li>проблемно-ориентированных систем.</li> </ul> <p><strong>Выпускники</strong> кафедры востребованы для работы в ведущих региональных, российских и зарубежных предприятиях, в том числе:</p> <p style="margin-left:39.0pt;">1.ICL-КПО ВС</p> <p style="margin-left:39.0pt;">2.ФГУП «Федеральный научно-производственный центр «Радиоэлектроника» им. В.И. Шимко»</p> <p style="margin-left:39.0pt;">3.ПАО «Татнефть»</p> <p style="margin-left:39.0pt;">4.Группа компаний «Центр»</p> <p style="margin-left:39.0pt;">5.Министерство внутренних дел по РТ</p> <p style="margin-left:39.0pt;">6.Министерство информатизации и связи РТ</p> <p>и &nbsp;многих других.</p> <p><strong>- 
    </div>

    <div class="section-container-spacer">
      <p><img class="img-responsive" alt="" src="./assets/images/kafedra/sl-3.jpg"></p>
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="./assets/images/kafedra/sl-1.jpg"></p>
          </div>
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="./assets/images/kafedra/sl-2.jpg"></p>
          </div>
      </div>
    </div>

    <p> </p>
  </div>
  
</div>
    


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>