<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Информация о кафедре" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Rinat Minyazev" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>История кафедры</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Кафедра Компьютерных систем</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/kai-logo.svg">
            Кафедра КС
          </a>
        <p>Выпускает бакалавров по специальности <b>09.03.01</b> и магистров по специальности <b>09.04.01</b></p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Главная</a></li>
        <li><a href="./about.html" title="">О кафедре</a></li>
        <li><a href="./students.html" title="">Студентам</a></li>
        <li><a href="./firms.html" title="">Работодателям</a></li>
        <li><a href="./contact.html" title="">Контакты</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Кафедра Компьютерных систем</p>
		<p>
		
		<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=31779841&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/31779841/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="31779841" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31779841 = new Ya.Metrika({
                    id:31779841,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31779841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		
		</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>История кафедры</h1>
        <p>
		
		<p><strong>КАФЕДРЕ КОМПЬЮТЕРНЫХ СИСТЕМ (ЭВМ) БОЛЬШЕ 50 ЛЕТ</strong>
	</p>
	<p><strong>Ливанов Н.Н., Песошин В.А.</strong>
	</p>
	<p style="text-align: justify;">История становления и развития вычислительной техники в институте, а не только история подготовки молодых специалистов по ЭВМ. Подготовка инженеров по вычислительной технике (ВТ) смогла получить такое стремительное развитие только на плодотворной почве передового технического вуза, каковым является Казанский авиационный институт (Казанский государственный технический университет им. А.Н. Туполева).</p>
	<p style="text-align: justify;">В связи со строительством в Казани в 1957-58гг. завода математических машин (КЗММ, Матмаш), руководство завода (директор К.Е. Минеев, гл. инженер Е.В. Барышников) обратилось в КАИ с ходатайством о целевой подготовке для Матмаша инженеров по ЭВМ. Обращение вызвало живой отклик на радиотехническом факультете и в институте. С поддержкой предложения выступили ректор института профессор Ю.К. Застела, проректор по научной работе профессор Ю.Г. Одиноков, заведующие кафедрами, доценты Р.Ш. Нигматуллин, Л.И. Телятников, С.В. Златоусов, а декан радиотехнического факультета доцент В.И. Поповкин и его кафедра АР-1 в 1958г. взяли на себя подготовку инженеров по ВТ. Были разработаны переходные учебные планы, новые учебные курсы, разработаны и изготовлены лабораторные установки и подготовлены необходимые методические пособия.</p>
	<p style="text-align: justify;">В феврале 1958г. состоялся первый выпуск радиоинженеров по специальности «Авиационная радиотехника», ориентированных на работу в области ВТ. Они прослушали единственный курс ЭЦВМ. В числе первых выпускников были: Е.Ф. Барыкин, В.Н. Кремков, Х.Ф. Кулеев, К.И. Курбаков, Ю.М. Мельников, О.П. Поздняк, Э.А. Ситницкий, В.М. Трусфус и др.</p>
	<p style="text-align: justify;">Первый опыт оказался удачным: радиоинженеры легко и быстро осваивали производство мощнейшей и сложнейшей в то время ЭВМ М-20. Специалистов по ВТ требовалось все больше, как для производства, так и для эксплуатации. МВССО СССР разрешает организовать кафедру Счетно-решающих приборов и устройств- СРПиУ.</p>
	<p style="text-align: justify;">Следует сказать, что ВТ делала в ту пору первые шаги. Лиц с учеными степенями и званиями, хотя бы знакомых с ВТ, в Казани не было. Отсутствовала даже литература, не говоря уж об учебниках и учебных пособиях. Встала задача вырастить собственные кадры преподавателей.</p>
	<p style="text-align: justify;">В 1959г. в КАИ приглашен и избран по конкурсу на должность доцента инженер одного из Московских предприятий Н.Н. Ливанов. В марте 1961г. ВАК присваивает Н.Н. Ливанову звание доцента.</p>
	<p style="text-align: justify;">В апреле 1961г. доцент Н.Н. Ливанов был назначен деканом радиотехнического факультета, ему же было предложено возглавить новую кафедру СРПиУ.</p>
	<div style="width: 100%; text-align: center;"><img src="./assets/images/kafedra/history/1.jpg" alt="1" align="middle" />
	</div>
	<p style="text-align: center;"><strong>Ливанов Н.Н.</strong>
	</p>
	<p style="text-align: justify;">Первые преподаватели кафедры: зав. кафедрой, доцент Н.Н. Ливанов, ст. преподаватель В.М. Трусфус, ассистенты В.Г. Данилов, Б.Ф. Кирьянов и В.Ш. Туйсин.</p>
	<div style="width: 100%; text-align: center;"><img src="./assets/images/kafedra/history/2.jpg" alt="2" align="middle" />
	</div>
	<p style="text-align: center;"><strong>Труфус В.М., Данилов В.Г., Кирьянов В.Ш. Туйсин В.Ш.</strong>
	</p>
	<p style="text-align: justify;">Хочу отметить один момент из жизни и деятельности Николая Николаевича. Весной 1961г. в Казань приехал наш депутат Верховного Совета СССР, Министр ВССО СССР профессор В.П.Елютин. Несколько студентов специальностей 0608 и 0707, выполняющих в то время курсовой проект по деталям машин, пришли на прием к своему депутату с просьбой заменить им этот проект, в котором они рассчитывали, например, подъемно-транспортный механизм блюминга, на задание по радиотехнике или электронике. Министр согласился и декану Н.Н. Ливанову было предложено составить новые учебные планы и представить их на утверждение до конца текущего учебного года. После этого утвердить в Минвузе СССР новые учебные планы не составляло труда.</p>
	<p><strong>Кафедра прошла следующие этапы развития:</strong>
	</p>
	<p style="text-align: justify;">1958г. – Начало подготовки на 5-м факультете (кафедра АР-1) студентов по специальности «Счетно-решающие приборы и устройства»</p>
	<p style="text-align: justify;">1959г. – Открывается прием студентов по специальности 0608 на 6-ом вечернем факультете.</p>
	<p style="text-align: justify;">1960г. – Первый выпуск молодых специалистов по специальности 0608: Аладжеев Б.М., Богатырев Ю.Н., Бурцев Р.В., Виноградов В.М., Данилов В.Г., Делицина И.В., Елисеева Т.А., Ефимов В.П., Закиров А.В., Каравашкин Б.М., Касимов Р.М., Керпель И.Я., Клементьев А.С., Колясников В.А., Ожиганов Ю.М., Пироженко А.Ф., Последова Р.А., Разумовский И.А., Савватеев Ю.Н., Тишина С.Е., Торопов Г.А., Хайбуллин И.Б., Чабдаров Ш.М., Шайдуллин В.Б. и Шувалов Л.Н. (всего 26 чел.).</p>
	<p style="text-align: justify;">1961г. – Создание кафедры «Счетно-решающие приборы и устройства».</p>
	<p style="text-align: justify;">1962г. – Министерство изменило квалификацию специальности 0608 на «инженер-электрик».</p>
	<p style="text-align: justify;">1963г. – Образована приказом министра МВССО РСФСР вычислительная лаборатория на кафедре.</p>
	<p style="text-align: justify;">1963г. – Образована приказом министра МВССО РСФСР вычислительная лаборатория на кафедре.</p>
	<p>Уходят с кафедры В.Г. Данилов и Б.Ф. Кирьянов. Образовавшиеся вакансии замещают Ф.З. Рохлин, Х.Ф. Кулеев и Л.И. Габелко, который на следующий же день после защиты дипломного проекта вышел читать лекции по аналоговым вычислительным машинам. Ф.З. Рохлин окончил аспирантуру в Москве, защитил кандидатскую диссертацию и стал первым преподавателем на кафедре, имеющим ученую степень.</p>
	<p style="text-align: justify;">1964г. – Получена ЦВМ «Сетунь».</p>
	<p style="text-align: justify;">1965г. – Кафедра «СРПиУ» переименована в кафедру ЭВМ приказом Минвуза РСФСР от 27 декабря 1965г.</p>
	<p style="text-align: justify;">1965г. – Кафедра «СРПиУ» переименована в кафедру ЭВМ приказом Минвуза РСФСР от 27 декабря 1965г.</p>
	<p>Можно считать, что к 1965г. коллектив кафедры сложился. На кафедре создался стабильный резерв преподавателей из числа инженеров и научных сотрудников лаборатории № 28 НИС КАИ, вычислительной лаборатории и группы программирования. В аспирантуру ушли В.Ш. Туйсин, Л.И. Ожиганов, А.В. Кобчиков, В.С. Смирнов, Н.Б. Хуснутдинова.</p>
	<p style="text-align: justify;">1966г. – На кафедре начата подготовка инженеров по специальности «инженер-математик» (0647).</p>
	<p style="text-align: justify;">1969г. – Защищены первые, выполненные на кафедре ЭВМ, кандидатские диссертации Ливановым Н.Н. и Трусфусом В.М.</p>
	<p style="text-align: justify;">1969г. – Министерство изменило название специальности 0608 на ЭВМ.</p>
	<p style="text-align: justify;">1970г. – Получена первая ЦВМ М-220.</p>
	<p style="text-align: justify;">1971г. – Начало подготовки студентов по специальностям 0646 (АСУ) и 0648 (КиПЭВА).</p>
	<p style="text-align: justify;">1972г. – Создание 9-го факультета Вычислительных и управляющих систем (ВУС) и выделение из кафедры ЭВМ кафедры АСУ во главе с доцентом Л.И. Ожигановым.</p>
	<p style="text-align: justify;">Частично меняется коллектив кафедры ЭВМ. С кафедры АП-1 приходят к.т.н., доц. Ю.М. Мотрохин, ст. преподаватели А.Н. Арутюнова и Р.Г. Галимова и ассистент Р.М. Мансуров.</p>
	<p style="text-align: justify;">На кафедру АСУ переходят доц. Л.И. Ожиганов, ст. преподаватели В.И. Глова и И.С. Ризаев, асс. И.Г. Баязитов, позже туда же переходят ст. преподаватели В.И. Медведев и Д.Г. Хохлов.</p>
	<p style="text-align: justify;">1973г. – Защищена первая, выполненная на кафедре ЭВМ, докторская диссертация доцентом Кирьяновым Б.Ф.</p>
	<p style="text-align: justify;">1973г. – Из состава кафедры ЭВМ выделился ВЦ во главе со Скребневым А.А.</p>
	<p style="text-align: justify;">Через РИО КАИ было издано два пособия лабораторного практикума по ЭЦВМ под редакцией Н.Н. Ливанова:</p>
	<p style="text-align: justify;">1973г. – книга 1 «ЭЦВМ «Наири» – устройство машины и программирование», авторы Р.С. Харитонова, В.И. Харитонов и Т.В. Марченко</p>
	<p style="text-align: justify;">1974г. – книга 2 «ЭЦВМ «Минск-1»», авторы С.Л. Тахаутдинова и Е.А. Сидорова.</p>
	<p style="text-align: justify;">1974г. – Квалификация специальности ЭВМ была изменена с «инженер-электрик» на «инженер-системотехник».</p>
	<p style="text-align: justify;">1975г. – Предполагалось открытие новой кафедры факультета ВУС – «Аналоговых вычислительных устройств» во главе с д.т.н., доцентом Б.Ф. Кирьяновым. По предложению Н.Н. Ливанова эту бесперспективную кафедру решено не создавать, а заведование единой кафедрой ЭВМ он предложил передать Б.Ф. Кирьянову.</p>
	<p style="text-align: justify;">1976г. – Заведующим кафедрой избран д.т.н., доцент Кирьянов Б.Ф., являясь одновременно деканом факультета ВУС.</p>
	<p style="text-align: justify;">1978г. – Профессора Б.Ф. Кирьянова переводят в Новгородский политехнический институт проректором по научной работе.</p>
	<p style="text-align: justify;">1978г. – Заведующим кафедрой ЭВМ избирается к.т.н., и.о. доцента В.А. Песошин.</p>
	<div style="width: 100%; text-align: center;"><img src="./assets/images/kafedra/history/3.jpg" alt="3" align="middle" />
	</div>
	<p style="text-align: center;"><strong>Ливанов Н.Н., Кирьянов Б.Ф. и Песошин В.А.</strong>
	</p>	
	</p>
	<p style="text-align: justify;">Здесь необходимо отметить, что впервые в истории КАИ был действительно конкурс: на должность заведующего кафедрой ЭВМ претендовали доцент Райхлин В.А. и и.о. доцента Песошин В.А.</p>
	<p style="text-align: justify;">1979г. – Кафедра ЭВМ вместе с другими кафедрами переезжает в новое учебное здание №9, построенное специально для факультета ВУС.</p>
	<p style="text-align: justify;">1979г. – Создано студенческое конструкторское бюро СКБ-4 во главе с Литвиным В.М. под научным руководством кафедры ЭВМ.</p>
	<p style="text-align: justify;">1983г. – Создана учебная лаборатория микро-ЭВМ и базовый отдел СКБ Казанского завода ЭВМ при кафедре ЭВМ.</p>
	<p style="text-align: justify;">1985г. – Впервые в истории КАИ сотрудники кафедры ЭВМ награждены II-ой премией Минвуза СССР за лучшую научную работу: Песошин В.А., Гришкин С.Г.Дапин О.И., Живетина Т.М., Кузнецов В.М., Мансуров Р.М., Порфирьев Г.Н., Тарасов В.М.</p>
	<p style="text-align: justify;">1987г. – Защищена докторская диссертация доцентом Песошиным В.А.</p>
	<p style="text-align: justify;">1988г. – Песошину В.А. за разработку и теоретическое обоснование методов формирования случайных и псевдослучайных чисел для ЭВМ присужден диплом почета ВДНХ СССР.</p>
	<p style="text-align: justify;">1989г. – Создана учебная лаборатория «Персональные ЭВМ» на базе РС/ХТ.</p>
	<p style="text-align: justify;">1990г. – Создано малое предприятие «ЭВЕМА» во главе с Ктомасом Б.Г.</p>
	<p style="text-align: justify;">1991г. – Создана учебная лаборатория «Локальные вычислительные сети».</p>
	<p style="text-align: justify;">1992г. – Песошин В.А. избран по конкурсу членом-корреспондентом АН РТ.</p>
	<p style="text-align: justify;">1995г. – Защищены докторские диссертации доцентом Глова В.И. и с.н.с. Захаровым В.М.</p>
	<p style="text-align: justify;">1995г. – Трусфус В.М. избран профессором КГТУ</p>
	<p style="text-align: justify;">1996г. – Защищены докторские диссертации доцентами Райхлиным В.А. и Кирсановым Э.Ю.</p>
	<p style="text-align: justify;">1996г. – Первый выпуск бакалавров по направлению 552800 «Информатика и вычислительная техника».</p>
	<p style="text-align: justify;">1996г. – Бикмухаметов Р.Р. в издательстве КГТУ опубликовал учебное пособие для ВУЗов «Машинная арифметика и микропрограммное управление» с грифом УМО.</p>
	<p style="text-align: justify;">1997г. – Открыта подготовка инженеров по специальности 220600 «Организация и технология защиты информации».</p>
	<p style="text-align: justify;">1997г. – Приказом Министерства при кафедре ЭВМ создан Региональный учебно-научный центр информационной безопасности Поволжья.</p>
	<p style="text-align: justify;">1998г. – Первый выпуск магистров по направлению 552800 «Информатика и вычислительная техника».</p>
	<p style="text-align: justify;">1998г. – Райхлин В.А. и Борисов А.Н. в издательстве КГТУ опубликовали учебное пособие для ВУЗов «Основы организации микропроцессорных систем» с грифом УМО.</p>
	<p style="text-align: justify;">1999г. – Минниханов Р.Н. избран профессором КГТУ.</p>
	<p style="text-align: justify;">1999г. – Минниханов Р.Н. опубликовал монографию «Защита от несанкционированного доступа в специализированных информационных системах».</p>
	<p style="text-align: justify;">2000г. – Райхлин В.А. в издательстве КГТУ опубликовал учебное пособие для ВУЗов «Основы цифровой схемотехники» с грифом УМО.</p>
	<p style="text-align: justify;">2001г. – Открыта подготовка специалистов по защите информации (менеджер) по специальности 075300 «Организация и технология защиты информации».</p>
	<p style="text-align: justify;">2002г. – Открыта подготовка специалистов по защите информации по специальности 075600 «Информационная безопасность телекоммуникационных систем».</p>
	<p style="text-align: justify;">2003г. – Петровский В.И. избран профессором КГТУ.</p>
	<p style="text-align: justify;">2004г. – Защищена докторская диссертация соискателем Сафоновым В.Л. (научные консультанты Чабдаров Ш.М. и Песошин В.А.).</p>
	<p style="text-align: justify;">2004г. – Бахарев А.Н., Захаров В.М., Кузнецов В.М., Песошин В.А. и Шалагин С.В. в издательстве КГТУ опубликовали учебное пособие для ВУЗов «Проектирование цифровых устройств на основе САПР/Xilinx» с грифом УМО.</p>
	<p style="text-align: justify;">2004г. – Трусфус В.М., Хафизова А.Ш. и Семенов Е.Г. в издательстве КГТУ опубликовали учебное пособие для ВУЗов «Архитектура ЭВМ. Процессоры корпорации Intel с динамическим выполнением команд» с грифом УМО.</p>
	<p style="text-align: justify;">2004г. – Кирсанов Э.Ю. в издательстве «Радиотехника» опубликовал монографию «Нейрокомпьютеры с параллельной архитектурой».</p>
	<p style="text-align: justify;">2004г. – Райхлин В.А. в издательстве «ФЭН (Наука)» опубликовал монографию «Эволюционное моделирование».</p>
	<p style="text-align: justify;">004г. – Петровский В.И. и Петровский В.В. в издательстве КГТУ опубликовали монографию «Помехи в технологии обеспечения информационной безопасности».</p>
	<p style="text-align: justify;">2005г. – Защищена докторская диссертация соискателем Нурутдиновым Ш.Р. (научный консультант Захаров В.М.).</p>
	<p style="text-align: justify;">2005г. – Кузнецов В.М. избран профессором КГТУ.</p>
	<p style="text-align: justify;">2005г. – Райхлин В.А. в издательстве «ФЭН (Наука)» опубликовал монографию «Конструктивное моделирование».</p>
	<p style="text-align: justify;">2006г. – Создана Региональная Циска – Академия.</p>
	<p style="text-align: justify;">2006г. – Бахарев А.Н., Захаров В.М., Нурутдинов Ш.М., Песошин В.А. и Шалагин С.В. под ред. В.М. Захарова в издательстве КГТУ опубликовали учебное пособие для ВУЗов «Вычислительные и автоматные схемы над полем <em>GF</em>(2<em><sup>n</sup></em>)» с грифом УМО.</p>
	<p style="text-align: justify;">2007г. – Защищена докторская диссертация соискателем Роженцовым В.В. (научный консультант Песошин В.А.).</p>
	<p style="text-align: justify;">2007г. – Песошин В.А. и Кузнецов В.М. в издательстве КГТУ опубликовали монографию «Генераторы псевдослучайных и случайных чисел на регистрах сдвига».</p>
	<p style="text-align: justify;">2008г. – Проведена 8-я Международная конференция «Высокопроизводительные параллельные вычисления на кластерныхсистемах».</p>
	<p style="text-align: justify;">2008г. – Начали подготовку бакалавров по направлению 230100 «Информатика и вычислительная техника» по инновационному учебному плану, разработанному совместно с кафедрами АСОИУ и ПМИ.</p>
	<p style="text-align: justify;">2008г. –По гранту Министерства образования и науки оснащены новой техникой все учебные лаборатории кафедры.</p>
	<p style="text-align: justify;">2009г. – Песошин В.А., Трусфус В.М. и Хафизова А.Ш. в издательстве КГТУ опубликовали учебное пособие для ВУЗов «Организация ЭВМ и систем. Основы организации и проектирования» с грифом УМО.</p>
	<p style="text-align: justify;">2009г. – Тахаутдинова С.Л., Тахаутдинов В.С., Песошина Н.Т. и Нигматуллина А.Н. в издательстве КГТУ опубликовали учебное пособие для ВУЗов «Практикум по информационным технологиям» с грифом УМО.</p>
	<p style="text-align: justify;">2010г. – 1 сентября начали подготовку бакалавров по ГОС 3 поколения по учебному плану, разработанному совместно с кафедрами АСОИУ и ПМИ.</p>
	<p style="text-align: justify;">Значительную роль на кафедре играет заведующей лабораторией. От его способностей, инициативы зависят порядок на кафедре, дисциплина и производительность труда инженеров и лаборантов. Особо следует отметить В.В. Трофимова, Д.А. Абдракипова и Н.А. Цветкова, много сделавших для развития кафедры.</p>
	<p style="text-align: justify;">Активно работает профсоюзная организация. Здесь нельзя не отметить доцентов С.Л. Тахаутдинову и А.Н. Борисова.</p>
	<p style="text-align: justify;">Очень много сил отдали учебно-методической работе профессора и доценты нашей кафедры: Л.А. Александрова, В.И. Глова, Ю.М. Мотрохин, Н.Т. Песошина, В.А. Райхлин, В.М. Тарасов, В.М. Трусфус и А.Ш. Хафизова.</p>
	<p style="text-align: justify;">На кафедре создано научное направление «Аппаратно-программные системы статистического моделирования и защиты информации». Основатель направления – Кирьянов Б.Ф., д.т.н., профессор, Заслуженный деятель науки РФ.</p>
	<p style="text-align: justify;">Руководитель направления – д.т.н., профессор, член-корр. АН РТ, Заслуженный деятель науки РТ и РФ В.А. Песошин. По этому направлению защищены 4 докторские диссертации и 12 кандидатских диссертаций.</p>
	<p style="text-align: justify;">Разработаны теория и методы построения генераторов случайных чисел (ГСЧ) и псевдослучайных чисел, генераторов с произвольным законом распределения и вероятностных автоматов. Созданы БИС ГСЧ и аппаратно-программные средства криптографической защиты информации в персональных ЭВМ и сетях (“Кристал”, “Гранит” и “Гранит-Х” на ПЛИС фирмы Xilinx). По результатам работы получены более 40 авторских свидетельств и 15 патентов.</p>
	<p style="text-align: justify;">За 50 лет сотрудниками кафедры, а также под руководством и при консультации наших сотрудников подготовлено:</p>
	<p style="text-align: justify;">10 докторов наук: Кирьянов Б.Ф., Песошин В.А., Глова В.И., Захаров В.М., Райхлин В.А., Кирсанов Э.Ю., Роженцов В.В., Сафонов В.Л., Нурутдинов Ш.Р. и Галанина Н.А., более 35 кандидатов наук.</p>
	<p style="text-align: justify;">Готовят к защите 6 докторских диссертаций: Кузнецов В.М., Звездин В.В., Петухов И.В., Шалагин С.В., Вершинин И.С. и Желтов.П.В.</p>
	<p style="text-align: justify;">За 50 лет на кафедре подготовлено 3790 инженеров, бакалавров и магистров, из них 375 получили диплом с отличием.</p>
	<p style="text-align: justify;">В завершение отмечу следующее. Некоторые считают, что бакалавр – это дипломированный недоучка. Бакалавры, обучающиеся по ГОС 3 поколения, по циклу профессиональных дисциплин получат за 4 года знания лучше, чем инженер за 5 лет.</p>

		
		
		
		
		</p>
    </div>

    <div class="section-container-spacer">
      <!--<p><img class="img-responsive" alt="" src="./assets/images/kafedra/sl-3.jpg"></p>
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="./assets/images/kafedra/sl-1.jpg"></p>
          </div>
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="./assets/images/kafedra/sl-2.jpg"></p>
          </div>-->
      </div>
    </div>

    <p> </p>
  </div>
  
</div>
    


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>