<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Информация о кафедре" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Rinat Minyazev" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Сотрудники кафедры</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Кафедра Компьютерных систем</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/kai-logo.svg">
            Кафедра КС
          </a>
        <p>Выпускает бакалавров по специальности <b>09.03.01</b> и магистров по специальности <b>09.04.01</b></p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Главная</a></li>
        <li><a href="./about.html" title="">О кафедре</a></li>
        <li><a href="./students.html" title="">Студентам</a></li>
        <li><a href="./firms.html" title="">Работодателям</a></li>
        <li><a href="./contact.html" title="">Контакты</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://vk.com/cs_kai" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Кафедра Компьютерных систем</p>
		<p>
		
		<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=31779841&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/31779841/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="31779841" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31779841 = new Ya.Metrika({
                    id:31779841,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31779841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		
		</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>Сотрудники кафедры</h1>
        <p>
		
		<p><img src="./assets/images/kafedra/kolectiv.jpg" alt="сотрудники" /></p>
<h2>Штатные преподаватели:</h2>
<ul>
<li>Зав.кафедры: <a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Вершинин И.С.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Песошин В.А.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Захаров В.М.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Кузнецов В.М.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem" target="_blank">Райхлин В.А.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Бикмухаметов Р.Р.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Борисов А.Н.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Белашова Е.С.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Гибадуллин Р.Ф.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Песошина Н.Т.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Шалагин С.В.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Эминов Б.Ф.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Хафизова А.Ш.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Ктомас Б.Г.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Пикулева Н.И.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Минязев Р.Ш.</a></li>
<li><a href="https://kai.ru/web/institute-of-technical-cybernetics-and-informatics/kafedra-komp-uternyh-sistem">Тахаутдинова С.Л.</a></li>
</ul>
<h2>Совместители:</h2>
<ul>
<li>Осипов С.Н.</li>
<li>Ильина О.В.</li>
<li>Литвин В.М.</li>
</ul> 	
		
		
		</p>
    </div>

   
    <p> </p>
  </div>
  
</div>
    


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>