﻿<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">

<title>medik.ru</title>
<body>
	<div id = "page">
    <div id = "header"><h1 id = "headH1">Medik.ru</h1></div>
		
	<div id = "menu"> 
		<ul id = "menuUl"> 
			<li class = "menuLi"><a href = "index.html">Главная</a></li>
			<li class = "menuLi"><a href = "calc.html">Кальулятор ИМТ</a></li>
			<li class = "menuLi"><a href = "index.html">Пункт меню</a></li>
			<li class = "menuLi"><a href = "index.html">Пункт меню</a></li>
			<li class = "menuLi"><a href = "medMediki.html">Медмедики</a></li>
			<li class = "menuLi"><a href = "medInviders.html">Мед инвайдеры</a></li>
		</ul>
	</div>

	<div id = "content">
		<p>
			<form name = "calculator" action = "#">
				Ваша масса:<br/>
				<input type = "text" name = "m" value = ""> <br/>
				<br/>
				Ваш рост:<br/>
				<input type = "text" name = "h" value = ""> <br/>
				<br/>
				<input type = "button" value = "Посчитать!" onclick = "calculateAnswer()"> <br/>
			</form>
			<br/>
			<div id = 'res'> </div>
		</p>
	</div>
	
	<script src="cal.js"></script>

	</div>
	</body>
	</html>