﻿<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">

<title>medik.ru</title>
<body>
	<div id = "page">
    <div id = "header"><h1 id = "headH1">Medik.ru</h1></div>
		
	<div id = "menu"> 
		<ul id = "menuUl"> 
			<li class = "menuLi"><a href = "index.html">Главная</a></li>
			<li class = "menuLi"><a href = "calc.html">Кальулятор ИМТ</a></li>
			<li class = "menuLi"><a href = "index.html">Пункт меню</a></li>
			<li class = "menuLi"><a href = "index.html">Пункт меню</a></li>
			<li class = "menuLi"><a href = "flappyBird.html">Опа! Игра)</a></li>
		</ul>
	</div>

	<div id = "content">
		<canvas id="canvas" width="288" height="512"></canvas>

		<script src="game.js"></script>
	</div>

	</div>
	</body>
	</html>