#page {
	height: 3000px;
	background: #D6EAFF;
}

#header {
	height:200;
	background:#75B1FF;
}

#headH1 {
	color: #FFFFFF;
	padding: 0px;
	padding-top: 50px;
	padding-left: 50px;
	font: bold italic 550% serif;
}

#menu  {
	background: #B3D5FF;
	width: 300px;
	height: 500px;
	float:left;
	margin-top: 30px;
	margin-right: 30px;
}

#menuUl {
	
	padding-top:20px;
	list-style: none;
}

.menuLi {
	
	padding-top: 40px;
	font: bold italic 150% serif;
	text-decoration: none;
}

#content {
	float:left;
	width:1500px;
	margin-top: 30px;
	background: #A3D0FF;
	height:2500px;
}