<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Инлекс маасы тел</title>


<body>

<div id="page">
	
		 
	<div id="header">
	Если вы больной, тогда вы пришли по адресу!
	</div>
	
	<div id="menu">
		<p> 
		<a href="index.html">Главная</a></p>
			<p> <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%B8%D1%87">ДЦП</a> </p>
			<p> <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC">Аутизм</a></p>
			<p> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82%D0%B0_%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8">СДВГ</a> </p>
			<p> <a href="calk.html">Инлекс массы тел</a></p>
	</div>
	<div id="content"><h1>Индекс массы тел </h1>

	 <form name="calculator" action="#">
		 Рост в Тирионах Ланнистеров:<br/> 
		 <input type="text" name="number1" value= " "> <br/>
		 операция: <br/>
		 <input type="text" name="operator"><br/>
		 Масса в мешках от картошки:<br/>
		 <input type="text" name="number2" value=" "> <br\>
		
		
		 <input type="button" value="Посчитать!" onclick="calculateAnswer();">
		 </form>
			
		
		 <br/>
		 <div id='res'></div>
		 
		 
		 
	</div>
</div>
   <!-- Include JavaScript resources -->
   <script src="script.js"></script>
   
	 </body>
	 </html>