<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">

<title>Сбор на лечение!</title>

<body>

<div id="page">

	<div id="header">Если вы больной, тогда вы пришли по адресу!</div>	
	
	<div id="content"><h1>Болезни</h1></div>
	
	<div id="page">


 
	<div id="menu">
	  <p> <a href="index.html">Главная</a></p>
		<p> <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%B8%D1%87">ДЦП</a> </p>
		<p> <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%83%D1%82%D0%B8%D0%B7%D0%BC">Аутизм</a></p>
		<p> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82%D0%B0_%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8">СДВГ</a> </p>
		<p> <a href="calk.html">Индекс массы тела</a></p>
		<p> <a href="mememe.html">Games</a></p>
		
	</div>

 </div>

   <!-- Include JavaScript resources -->
     <script src="script.js"></script>
	 
</body>
</html>